<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
<body bgcolor="#f7f7e9">
<h1><center><font color="Blue">Portfolio</font></center></h1>
      <center><p><b><font color="green">Links</p></b></center>
 <center><a href="index.html">Back To Main Page</center></a>
      <h3><center>Scratch Project Very Cool!</center></h3>
<center><iframe src="https://scratch.mit.edu/projects/328531631/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe></center>
<h2><center>MIT APP Inventor Project: A Game where you click the bullets to save the ducks!</center></h2>
      <center><img src="mouse.PNG" width="1890" height="1080" alt="Code"></center>
      <h4><center>Here is my Repl.it Project</center></h4>
      <center><a href="https://repl.it/@Drewbacca/GameTravelTIme">Repl.it Game Time Travel Tragedy</a></center>
      <embed name="lil-tecca-ransom-minecraft-parody.mp3" src="lil-tecca-ransom-minecraft-parody.mp3" loop="true" hidden="false" autostart="true">
      
      </body>
</html>
